
# express general settings
NODE_ENV = "development"
WEB_URL=http://localhost:
PORT = 5000

#Mongodb connection parameter
MONGO_URI =mongodb+srv://xxx:xxx@clustername.xxx.mongodb.net/question-answer?retryWrites=true&w=majority

#JWT settings
SECRET_KEY = mysupersecretkeymysupersecretkeymysupersecretkey
EXPIRES = 20s

#Env for Cokkiee is second type of
COOKIE_EXPIRES = 20

#SendMail settings
SMTP_HOST = xxx@examplemailserver.com
SMTP_PORT = 587
SMTP_USER = xxx@example.com
SMTP_PASS = thisismysecretpassword